<!DOCTYPE html>
<html>
<head>
    <title>Qubrando a Maldição dos Desenvolvedores iniciantes</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #meuBotao{
        padding: 30px;
        text-transform: uppercase;
        font-size: 50px;
        background-color: rgba(0, 153, 255, 0.918);
        border: none;
        border-radius: 10px;
        width: 50%;
        color: #fff;
        font-weight: bold;
        &:hover{
            opacity: .8;
        }
    }

    p{
        font-size: 200px;
        text-align: center;
    }
</style>
<body>

<!-- Botão -->
<button id="meuBotao">Quebre a Maldição</button>

<!-- Caixa de Texto oculta inicialmente -->
<div id="minhaCaixaDeTexto" style="display: none;">
    <p>Maldição quebrada: <span>Hello World</span></p>
</div>

<script>
    // Obtém referências para o botão e a caixa de texto
    var botao = document.getElementById("meuBotao");
    var caixaDeTexto = document.getElementById("minhaCaixaDeTexto");

    // Adiciona um evento de clique ao botão
    botao.addEventListener("click", function() {
        // Mostra a caixa de texto
        caixaDeTexto.style.display = "block";
    });
</script>

</body>
</html>
